#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=Queen
dependency13.to=ChessBoard
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=ChessBoardUI
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=ChessBoardUI
dependency18.to=Piece
dependency18.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=ChessBoardUI
dependency8.type=UsesDependency
dependency9.from=King
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=861
editor.fx.0.x=1066
editor.fx.0.y=0
objectbench.height=348
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.6251319957761352
package.editor.height=585
package.editor.width=957
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1087
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target10.height=70
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=190
target2.height=70
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=440
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=20
target4.height=70
target4.name=ChessBoardUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=50
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=440
target6.height=70
target6.name=King
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=410
target7.height=70
target7.name=Piece
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=80
target7.y=260
target8.height=70
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=310
target9.height=70
target9.name=ChessBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=140
